* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: linear-gradient(to top, #c72092, #6c14d0);
}

section,
sectionn {
    width: 100%;
    height: 80vh;
    background-image: url(/static/assets/prob.jpg);
    background-size: cover; /* Ajusta el tamaño de la imagen */
    background-position: center; /* Centra la imagen */
}

sectionn .main .main_content,
section .main .main_content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

sectionn .main .main_content .main_text h1,
section .main .main_content .main_text h1 {
    font-size: 90px;
    line-height: 90px;
    font-family: pyxidium quick;
    background: linear-gradient(to right, #c72092, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    left: 30%;
}

sectionn .main .main_content .main_text h1 span,
section .main .main_content .main_text h1 span {
    font-size: 70px;
    background: linear-gradient(to right, #000000, #c72092);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

sectionn .main .main_content .main_text p,
section .main .main_content .main_text p {
    width: 600px;
    text-align: justify;
    color: #ffffff;
    line-height: 19px;
    position: relative;
    top: 20px;
    left: 30%;
}

sectionn .main .main_content .main_image img,
section .main .main_content .main_image img {
    width: 100%; /* Reducir el tamaño de la imagen */
    max-width: 1100px; /* Establecer un ancho máximo para evitar que la imagen se agrande demasiado en pantallas grandes */
    margin: 150px auto; /* Centrar la imagen horizontalmente */
    display: block; 
}

sectionn .main .social_icon,
section .main .social_icon {
    position: absolute;
    top: 50%;
    left: 98%;
    transform: translate(-50%, -50%);
    font-size: 19px;
}

sectionn .main .social_icon i,
section .main .social_icon i {
    margin: 8px 0;
    cursor: pointer;
    transition: 0.3s;
}

sectionn .main .social_icon i:hover,
section .main .social_icon i:hover {
    color: #c72092;
}

sectionn .main .button,
section .main .button {
    position: absolute;
    left: 12%;
    padding: 10px 20px;
    border-radius: 40px;
    background: linear-gradient(to right, #c72092, #000000);
}

sectionn .main .button a,
section .main .button a {
    color: white;
    text-decoration: none;
}

sectionn .main .button i,
section .main .button i {
    color: white;
    margin-left: 5px;
    transition: 0.3s;
}

sectionn .main .button:hover i,
section .main .button:hover i {
    transform: translateX(6px);
}

/*Products*/

.products{
    width: 100%;
    height: 120vh;
    padding: 25px 0;
}

.products h1{
    margin: 65px 0;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: linear-gradient(to right, #c72092,#6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;    
}

.products .box{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 26px ;

}



.products .box .card {
    width: 300px;
    height: auto;
    box-shadow: 0 0 8px #6c14d0;
    border-radius: 5px;
    text-align: center;
    padding: 30px 20px;
    
    
}


.products .box .card .small_card{
    display: flex;
    flex-flow: column;
    position: absolute;
    margin: 10px 0;
    transform: translateX(-20px);
    transition: 0.3s;
    opacity: 0;
}

.products .box .card:hover .small_card{
    transform: translateX(2px);
    cursor: pointer;
    opacity: 1;
}

.products .box .card .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.products .box .card .image img{
    width: 150px;
    margin: 15px 0;
    transition: 0.3s;
}

.products .box .card:hover .image img{
    transform: scale(1.1);
}

.products .box .card .small_card i{
    width: 45px;
    height: 45px;
    border-radius: 5px;
    font-size: 18px;
    margin: 2px 0;
    line-height: 40px;
    border: 2px solid #999999;
    transition: 0.2s;
}

.products .box .card .small_card i:hover{
    color: #c72092;
}

.products .box .card .products_text h2{
    font-size: 30px;
    margin-top: 15px;
}

.products .box .card .products_text p{
    color: #91919191;
    line-height: 21px;
    margin: 8px 0;
}

.products .box .card .products_text h3{
    margin: 7px 0;
}

.products .box .card .products_text .products_star{
    color: orange;
    margin-bottom: 19px;
    cursor: pointer;
}

.products .box .card .products_text .btn{
    text-decoration: none;
    padding: 10px 20px;
    background: linear-gradient(to right, #c72092 , #6c14d0);
    color: white;
}


/*Services*/

.services {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding: 150px 0 10px 0;
    position: relative;
    top: 120px; /* Ajusta este valor según sea necesario para separar la sección de servicios de la sección de productos */
}

.services h1{
    font-size: 40px;
    text-transform: uppercase;
}

.services h1 span{
    margin-left: 15px;
    background: linear-gradient(to left, #c72092 , #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;    
}

.services .services_cards{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 50px;
}

.services .services_box i{
    font-size: 60px;
    color: orange;
    margin: 20px 0;
    cursor: pointer;
}

.services .services_box h3{
    margin-bottom: 12px;
    font-size: 19px;
}

.services .services_box p{
    text-align: center;
    color: #919191;
    margin-bottom: 60px;
}


